#ifndef pins_h_INCLUDED
#define pins_h_INCLUDED

#define DACSEL_PORT PORTC
#define DACSEL_DDR DDRC
#define DACSEL_PIN 6
#define DACSEL_PINS PINC


#define AMPSHDN_PORT PORTC
#define AMPSHDN_DDR  DDRC
#define AMPSHDN_PIN  5
#define AMPSHDN_PINS PINC


#define CONFIGA_PORT PORTA
#define CONFIGA_DDR  DDRA
#define CONFIGA_BIT  3
#define CONFIGA_PINS PINA

#define CONFIGB_PORT PORTA
#define CONFIGB_DDR  DDRA
#define CONFIGB_BIT  2
#define CONFIGB_PINS PINA


#endif // pins_h_INCLUDED
